
#titre {
    background-image:url(../img/background.jpg);
    height : 180px;
}

#titre h1 {
    color : #FFF;
    font-family: 'Merienda', cursive;
    text-align: center;
    line-height: 140px;
}

header {
    background-color: #061339;
}

header h3 {
    color : #FFF;
    font-family: 'Merienda', cursive;
    
}

#contenu {
    background-color:white;
    margin: 30px 0;
}

#contenu h3 {
    color : #2F4073;
    font-family: 'Merienda', cursive;
}

fieldset {
    border : 1px solid grey;
    border-radius : 3px;
    background-color: rgb(230, 230, 230);
    padding: 5px 0 0 0;
}

#article {
    background-color:#dedede;
}

#article h2 {
    color : #2F4073;
    font-family: 'Merienda', cursive;
}

#article img {
    background-color : #7885A5;
}

#article img:hover {
    background-color : #061339;
}
footer {
    background-color:#061339;
    text-align: right;
}

footer p {
    color : #fff;
}