<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>OhMyCats !</title>
    <!-- Pour internet explorer : s'assurer qu'il utilise la dernière version du moteur de rendu00-->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Affichage sans zoom pour les mobiles -->
    <meta name="viewport" content="width=device-width,init-scale=1">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Styles CSS -->
    <link rel="stylesheet" href="./assets/css/styles.css">
    <!-- Google font -->
    <link href="https://fonts.googleapis.com/css?family=Merienda" rel="stylesheet">
    <!-- HTML5 shiv -->
    <!--[if lt IE 9]>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
   
</head>
<body>
    <!-- Contenu HTML -->
    <header>
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <h3>OhMyCats !</h3>
                </div>
            </div>
        </div>
    </header>
    <section id="titre">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <h1>Adoptez un chat trop bon !</h1>

                </div>
            </div>
        </div>
    </section>
    <section id="contenu">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <h3>Les chats à adopter</h3>
                    <form class="form-horizontal">
                            <fieldset>
                            
                            
                            
                            
                            <!-- Select Basic -->
                            <div class="form-group">
                              <label class="col-md-4 control-label" for="selectbasic">Choix du chat </label>
                              <div class="col-md-6">
                                <select id="selection" name="selection" class="form-control">
                                  <option value="selectionnez">-- Sélectionnez --</option>
                                  <option value="Sushi">Sushi</option>
                                  <option value="Maki">Maki</option>
                                  <option value="Sashimi">Sashimi</option>
                                  <option value="Yakitori">Yakitori</option>
                                  <option value="Onigri">Onigri</option>
                                </select>
                              </div>
                            </div>
                            
                            <!-- Textarea -->
                            <div class="form-group">
                              <label class="col-md-4 control-label" for="texte">Raison d'adoption</label>
                              <div class="col-md-6">                     
                                <textarea class="form-control" id="texte" name="texte" rows="10">Saisissez ici les raisons pour lesquelles vous souhaitez adopter ce chat...
                            </textarea>
                              </div>
                            </div>
                            <!-- Button -->
                            <div class="form-group">
                                <label class="col-md-4 control-label" for="bouton"></label>
                                <div class="col-md-4">
                                    <button type="submit" id="bouton" name="bouton" class="btn btn-success">Envoyer</button>
                                </div>
                            </div>
                            
                            </fieldset>
                            </form>
                            
                </div>
                <div class="col-sm-8">
                        <div id="myCarousel" class="carousel slide" data-ride="carousel">
                                <!-- Indicators -->
                                <ol class="carousel-indicators">
                                  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                                  <li data-target="#myCarousel" data-slide-to="1"></li>
                                  <li data-target="#myCarousel" data-slide-to="2"></li>
                                  <li data-target="#myCarousel" data-slide-to="3"></li>
                                  <li data-target="#myCarousel" data-slide-to="4"></li>
                                  
                                </ol>
                              
                                <!-- Wrapper for slides -->
                                <div class="carousel-inner">
                                  <div class="item active">
                                    <img src="./assets/img/chat_1.jpg" alt="chat1">
                                    
                                  </div>
                              
                                  <div class="item">
                                    <img src="./assets/img/chat_2.jpg" alt="chat2">
                                  </div>
                              
                                  <div class="item">
                                    <img src="./assets/img/chat_3.jpg" alt="chat3">
                                  </div>

                                  <div class="item">
                                        <img src="./assets/img/chat_4.jpg" alt="chat4">
                                  </div>

                                  <div class="item">
                                        <img src="./assets/img/chat_5.jpg" alt="chat5">
                                  </div>
                                </div>
                              
                                <!-- Left and right controls -->
                                <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                                  <span class="glyphicon glyphicon-chevron-left"></span>
                                  <span class="sr-only">Previous</span>
                                </a>
                                <a class="right carousel-control" href="#myCarousel" data-slide="next">
                                  <span class="glyphicon glyphicon-chevron-right"></span>
                                  <span class="sr-only">Next</span>
                                </a>
                              </div>
                </div>
            </div>
        </div>

    </section>
    <section id="article">
        <div class="container">
            <div class="row">
                <div class="col-sm-9">
                    <h2>Nos chats à adopter...</h2>
                    <p> Sed quid est quod in hac causa maxime homines admirentur et reprehendant meum consilium, cum ego idem antea multa decreverim, que magis ad hominis dignitatem quam ad rei publicae necessitatem pertinerent? Supplicationem quindecim dierum decrevi sententia mea. Rei publicae satis erat tot dierum quot C. Mario ; dis immortalibus non erat exigua eadem gratulatio quae ex maximis bellis. Ergo ille cumulus dierum hominis est dignitati tributus.</p>
                            
                        <p>Haec igitur prima lex amicitiae sanciatur, ut ab amicis honesta petamus, amicorum causa honesta faciamus, ne exspectemus quidem, dum rogemur; studium semper adsit, cunctatio absit; consilium vero dare audeamus libere. Plurimum in amicitia amicorum bene suadentium valeat auctoritas, eaque et adhibeatur ad monendum non modo aperte sed etiam acriter, si res postulabit, et adhibitae pareatur.
                    </p>
                </div>
                <div class="col-sm-3">
                    <img src="./assets/img/tete-chat.png" alt="teteChat" class="img-responsive">
                </div>
            </div>
        </div>
    </section>
    <footer>
        <p>© OhMyCats</p>
    </footer>
    <!-- JQuery cdn -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script
    src="https://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>
    <script src="./assets/js/01.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    
</body>
</html>